# typescriptpoet

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/flipkart/typescriptpoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  FunctionSpec.java  LineWrapper.java  ListParameterizedTypeName.java  MapParameterizedTypeName.java  MethodSpec.java  Modifier.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeScriptFile.java  TypeSpec.java  TypeVariableName.java  Util.java
src/test/java/com/flipkart/typescriptpoet/: TypeScriptFileTest.java  TypescriptTestFile.java
