<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.typescript</groupId>
    <artifactId>typescriptpoet</artifactId>
    <version>1.0.4</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>fk-art-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>fk-art-release</id>
            <name>libs-rel</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
    </repositories>

</project>